# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/CTY_NHL_JOB_Web

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-springboot
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
#\u9879\u76EE\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.30.101:3306/CTY_NHL?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false 
spring.datasource.username=root
spring.datasource.password=tykj66TYKJ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#KMX\u5730\u5740
kmxIp=192.168.15.114\,192.168.15.115\,192.168.15.119
kmxPort=9042


#2.\u6269\u5C55\u914D\u7F6E
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF
spring.datasource.initialSize=5
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.minIdle=5
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.maxActive=20
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u65F6\u95F4
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#工作时长
EngineWorkTime=NHL_0002_00_247
#怠速油耗
EngineIdeaOil=NHL_0002_00_236
#怠速时长
EngineIdeaWorkTime=NHL_0002_00_235
#油耗
EngineOil=NHL_0002_00_250
#前缀
VclPreFiex=1003
#发动机开且大于60分钟之内算关机
TimeSecond=60